<!DOCTYPE html>
<html>
<head>
	<title>It's Me</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <link href='https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"' rel='stylesheet'>
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.line {
/*width: 300px;*/
margin-left: 200px;
margin-right: auto;
height: 5px;
background-color:black;
opcaity: 0.5;

}

.always_h1 {
	margin-left: 200px;
	font-family: "Merriweather", Helvetica/*Open sans*/;
	font-style: bold;

}
.always_para {
	margin-left: 200px;
	font-family: Open sans;

}


.helvetica { 
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}
/*h1 { 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 24px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	line-height: 26.4px; 
}
 h3 { 
 	font-family: Helvetica, Arial, sans-serif; 
 	font-size: 14px; font-style: normal; 
 	font-variant: normal; 
 	font-weight: 700; 
 	line-height: 15.4px; 
 } 
 p { 
 	font-family: Helvetica, Arial, sans-serif; 
 	font-size: 14px; 
 	font-style: normal; 
 	font-variant: normal; 
 	font-weight: 400; 
 	line-height: 20px; 
 } 
 blockquote { 
 	font-family: Helvetica, Arial, sans-serif; 
 	font-size: 21px; 
 	font-style: normal; 
 	font-variant: normal; 
 	font-weight: 400; 
 	line-height: 30px; 
 } 
 pre { font-family: Helvetica, Arial, sans-serif; 
 	font-size: 13px; 
 	font-style: normal;
 	 font-variant: normal; 
 	 font-weight: 400; 
 	 line-height: 18.5714px; 
 	}*/
</style>
<body>

	<div class="always_h1 "><h1>Resources</h1></div>
	<div class="always_para" ><p>just passing the time.</p> </div>
	
	<hr class="line" >




</body>
</html>